<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

		<title>Thesis tool</title>

		<!-- Application root. -->
		<base href="/">

		<!-- Application styles. -->
		<link rel="stylesheet" href="assets/css/index.css">

		<!-- IE Fix for HTML5 Tags -->
  		<!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  		<![endif]-->
	</head>
	<body>
		
		<div id="container">
			<div id="sidebar"></div>
			<div id="content"></div>
		</div>
		

		<!-- Application source. -->
		<script src="assets/js/plugins/rangy/rangy-core.js"></script>
		<script src="assets/js/plugins/rangy/rangy-textrange.js"></script>
		<script src="assets/js/plugins/rangy/rangy-cssclassapplier.js"></script>
		<script src="assets/js/plugins/rangy/rangy-selectionsaverestore.js"></script>
		<script data-main="app/config" src="assets/js/libs/require.js"></script>
	</body>
</html>
